(vmon);; virtual memory pager 


;; zmiana qq
;;zmiana fun3


;; 5.12.98. Lonia Wisniewski
;; zbior funkcji do projektowania drog
;; zmienne globalne :
;;	wys_PP	
;;	punkt_bazowy
;;	skala_poziom
;;	skala_pion
;;	typ_rz -  wartosci p i t
(load "nivelety_pocz.lsp")
(prompt "\nfunkcje drogi_pocz wczytano ")(princ)
(load "nivelety_rzedne.lsp")
(prompt "\nfunkcje rzedne nivelety wczytano ")(princ)
(load "nivelety_luki.lsp")
(prompt "\nfunkcje luki nivelety wczytano ")(princ)

(load "przekroj_pomiary.lsp")
(prompt "\nfunkcje pomiary przekroju wczytano ")(princ)
(load "przekroj_profil.lsp")
(prompt "\nfunkcje profilu poprzecznego wczytano ")(princ)
(load "przekroj_rzedne.lsp")
(prompt "\nfunkcje rzedne przekroju wczytano ")(princ)

(load "spadki.lsp")
(prompt "\nfunkcje spadki nivelety wczytano ")(princ)




(prompt "\nfunkcje wspomagania projektowania drog wczytano ")
(princ)
